@import "../../scss/globale.scss";

body {
    background-position: center top;
    background-color: rgb(252, 248, 254);
    background-image: url("./../../images/pricing-wave.webp");
    background-repeat: no-repeat;
    background-size: cover;

}

main {
    height: 88vh;
    display: grid;
    grid-template-rows: 50px 1fr;
    gap: 20px;
    padding: 1% 3%;
    transition: all .5s;

    & .container {
        border-radius: 10px;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    & .card {
        backdrop-filter: blur(5px) saturate(180%);
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 100%;
        border-radius: 10px;
        -webkit-box-shadow: 0px 4px 43px -20px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 4px 43px -20px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 4px 43px -20px rgba(0, 0, 0, 0.75);
    }


    & .main-container {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        gap: 40px;
        z-index: 0;


        @media screen and  (max-width:1080px){
            grid-template-columns: 1fr 1.5fr ;
        }

        & .left-container {
 
        }

        & .middle-container {
    
        }

        & .right-container {
         
        }

    }

}